# songs

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pipeline.yml
deployments/: songs.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/frankensound/entities/: Metadata.java  Song.java
src/main/java/com/frankensound/resources/: SongResource.java
src/main/java/com/frankensound/services/: AWSService.java  SongService.java
src/main/kotlin/com/frankensound/: Application.kt
src/main/kotlin/com/frankensound/models/: Messages.kt  Song.kt
src/main/kotlin/com/frankensound/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/frankensound/routes/: SongRoutes.kt
src/main/kotlin/com/frankensound/services/: SongService.kt
src/main/kotlin/com/frankensound/utils/: DatabaseFactory.kt  EventBus.kt  S3.kt  TestDatabaseFactory.kt
src/main/kotlin/com/frankensound/utils/database/: DatabaseFactory.kt  TestDatabaseFactory.kt
src/main/kotlin/com/frankensound/utils/messaging/: RabbitMQManager.kt
src/main/kotlin/com/frankensound/utils/metrics/: Metrics.kt
src/main/resources/: application.conf  application.properties  import.sql  logback.xml
src/test/java/com.frankensound/: SongResourceTest.java  SongTest.java
src/test/kotlin/com/frankensound/api/songs/: CreateTests.kt  DeleteTests.kt  GetAllTests.kt  GetTests.kt  UpdateTests.kt
