plugins {
    id 'java'
    id 'io.quarkus'
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "frankensound2_songs"
        property "sonar.organization", "frankensound2"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation('io.quarkus:quarkus-hibernate-validator')
    annotationProcessor("io.quarkus:quarkus-panache-common")
    implementation('io.quarkus:quarkus-resteasy-reactive-jackson')
    implementation('io.quarkus:quarkus-arc')
    implementation('io.quarkus:quarkus-hibernate-orm-panache')
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation('io.quarkus:quarkus-micrometer-registry-prometheus')
    testImplementation('io.quarkus:quarkus-junit5')
    testImplementation("io.rest-assured:rest-assured")
}

group 'com.frankensound'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
