ktor_version=2.3.6
kotlin_version=1.9.21
logback_version=1.4.11
kotlin.code.style=official
prometheus_version=1.12.0
exposed_version = 0.41.1
h2_version = 2.1.214
postgresql_version = 42.6.0
hikari_version = 5.0.1
rabbitmq_version = 5.9.0
