ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.frankensound.ApplicationKt.module ]
    }
     database {
        url = ${DB_URL}
        driver = "org.postgresql.Driver"
        user = ${DB_USER}
        password = ${DB_PASSWORD}
     }
     rabbitmq {
        host = ${RABBITMQ_HOST}
        port = ${RABBITMQ_PORT}
        user = ${RABBITMQ_USER}
        password = ${RABBITMQ_PASSWORD}
        queue {
            events = ${EVENTS_QUEUE}
            history = ${HISTORY_QUEUE}
            deletion = ${DELETION_QUEUE}
        }
     }
}
