# security
quarkus.http.cors=false
# rest
quarkus.http.root-path=/api/
quarkus.http.non-application-root-path=/q/

# misc
quarkus.banner.enabled=false

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# dev datasource configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:54322/accounts

# production datasource configuration // TODO: Complete production connections